<html>
   <head>
      <title>MooWheel "Heat"/"Cold" Small Demo (no AJAX)</title>
      
      <style type="text/css" media="screen">
         html, body {
            padding: 0;
            margin: 0;
         }
         
         body {
            text-align: left;
            background-color: #000;
            padding: 10px 0 0 10px;
         }
         
         canvas#canvas {
            display: block;
            border: 1px solid #fff;
            background-color: #000;
            margin: 10px 0;
         }
         
         a {
            color: #fff;
            font: 700 14px tahoma, verdana, arial, sans-serif;
         }
      </style>
      
      <script type="text/javascript" src="../excanvas.js"></script>
      <script type="text/javascript" src="../canvastext.js"></script>
      <script type="text/javascript" src="../mootools.js"></script>
      <script type="text/javascript" src="../moowheel.js"></script>
      <script type="text/javascript">
         window.onload = function() {
            var data = [['Joe B', ['Ryan K', 2], ['Charlie C', 5]],
                        ['Ryan K', ['Charlie C', 3]],
                        ['Charlie C', 'Ryan K', ['Joe B', 4]],
                        ['Robert Z', ['Joe B', 4], 'Charlie C'],
                        ['Nick X', 'Joe B', ['Robert Z', 5], 'Charlie C'],
                        ['Brian Y', 'Charlie C', ['Ryan K', 2]]];
                           
            new MooWheel(data, $('canvas'), {type: 'heat', radialMultiplier: 10, lines: {color: '#fff'}});
         };
      </script>
   </head>
   
   <body>
      <a href="..">&laquo; Back</a>
      <canvas width="350" height="350" id="canvas"></canvas>
   </body>
</html>